<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>432</y>
      <w>558</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>910.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>228</y>
      <w>150</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;200.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>246</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>230.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>90</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>90</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>126</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>234</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>18</y>
      <w>276</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>aisolution::Main
--
~sc = new Scanner(System.in): Scanner
~ideal: Parameter
~likely: Parameter
~defect: Parameter
~parameters = new Parameters(ideal, likely, defect): Parameters
~userInputNum = "": String
~allofCustomers = new Customers(): Customers
~numofCustomers = 0: int
~oldNum = 0: int
~userInput = 0: int
~idealGroup = new Customers(ideal): Customers
~likelyGroup = new Customers(likely): Customers
~defectGroup = new Customers(defect): Customers
~others = new Customers(): Customers
--
+main(String[] args): void
~setCustomerParameter(): void
~setParameter(): void
~editParameter(): void
~inputParameter(Parameter p, GroupType gt): void
~inputParameterData(Parameter p, int x): void
~viewParameter(): void
~enterCustomerData(): void
~setCustomerData(): void
~selectSetData(int x): void
~viewCustomerData(): void
~editCustomerData(): void
~inputCustomerData(int x, int y): void
~classify(): void
~summary(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>42</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>aisolution::Parameters
--
~parameterArr: Parameter[]
--
+Parameters(Parameter ideal, Parameter likely, Parameter defect): ctor
+getParameterArr(): Parameter[]
+setParameterArr(Parameter[] parameterArr): void
+getArrLength(): int
+getParameter(int x): String
+getGroupType(int x): GroupType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>264</y>
      <w>198</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>aisolution::Parameter
--
-minAge: int
-maxAge: int
-gender: String
-location: String
-spentTime: int
-groupType: GroupType
--
+Parameter(GroupType g): ctor
+getMinAge(): int
+setMinAge(int minAge): void
+getMaxAge(): int
+setMaxAge(int maxAge): void
+getGender(): String
+setGender(String gender): void
+getLocation(): String
+setLocation(String location): void
+getSpentTime(): int
+setSpentTime(int spentTime): void
+getGroupType(): GroupType
+setGroupType(GroupType groupType): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>300</y>
      <w>198</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>aisolution::Customer
--
-age: int
-gender: String
-location: String
-spentTime: int
-groupType: GroupType
--
+Customer(): ctor
+getAge(): int
+setAge(int age): void
+getGender(): String
+setGender(String gender): void
+getLocation(): String
+setLocation(String location): void
+getSpentTime(): int
+setSpentTime(int spentTime): void
+getGroupType(): GroupType
+setGroupType(GroupType groupType): void
+toString(): String
+classifybyParameter(Parameter p): boolean
+classifybyParameters(Parameters p): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>18</y>
      <w>234</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>aisolution::Customers
--
-customerArr: Customer[]
-arrLength: int
-parameter: Parameter
--
+Customers(): ctor
+Customers(Parameter parameter): ctor
+getCustomerArr(): Customer[]
+setCustomerArr(Customer[] customerArr): void
+getArrLength(): int
+setArrLength(int arrLength): void
+setAge(int x, int y): void
+setGender(int x, String y): void
+setLocation(int x, String y): void
+setSpentTime(int x, int y): void
+getParameter(): Parameter
+setParameter(Parameter parameter): void
+init(int x): void
+createCustomer(int x, int y): void
+creatCustomerArr(Customers c): void
+creatCustomerArr(Customers c, Parameters p): void
+summary(): void
+viewCustomerData(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
